version: "3.1"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - good morning
    - good evening
    - hey there
- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you around
    - see you later
- intent: affirm
  examples: |
    - yes
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - very good
    - great
    - amazing
    - wonderful
    - I am feeling very good
    - I am great
    - I'm good
- intent: mood_unhappy
  examples: |
    - sad
    - very sad
    - unhappy
    - bad
    - very bad
    - awful
    - terrible
    - not very good
    - extremely sad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: chitchat/ask_name
  examples: |
    - what's your name
    - who are you?
    - what are you called?
- intent: chitchat/ask_weather
  examples: |
    - how's weather?
    - is it sunny where you are?
