version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy
  - action: utter_test_trigger

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: activate test form
  steps:
  - intent: mood_great
  - action: test_form
  - active_loop: test_form
  - active_loop: null
  - action: utter_submit_test_form
  - action: utter_test_trigger

- story: activate another form
  steps:
  - intent: switch_another_form
  - action: utter_activate_another
  - intent: mood_great
  - action: another_form
  - active_loop: another_form
  - active_loop: null
  - action: utter_test_trigger
