recipe: default.v1
assistant_id: test_moodbot
language: en

pipeline:
  - name: WhitespaceTokenizer
    intent_tokenization_flag: True
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: "DIETClassifier"
    entity_recognition: False
    epochs: 1
    run_eagerly: True

policies:
  - name: TEDPolicy
    max_history: 5
    epochs: 1
  - name: MemoizationPolicy
  - name: RulePolicy
