nlg:
  url: http://localhost:5055/nlg    # url of the nlg endpoint
  # you can also specify additional parameters, if you need them:
  # headers:
  #   my-custom-header: value
  # token: "my_authentication_token"    # will be passed as a get parameter
  # basic_auth:
  #   username: user
  #   password: pass
# example of redis external tracker store config
tracker_store:
  type: redis
  url: localhost
  port: 6379
  db: 0
  username: username
  password: password
  key_prefix: conversation
  record_exp: 30000
  use_ssl: True
  ssl_keyfile: "keyfile.key"
  ssl_certfile: "certfile.crt"
  ssl_ca_certs: "my-bundle.ca-bundle"
# example of redis external lock store config
lock_store:
  type: redis
  url: localhost
  port: 6379
  db: 0
  username: username
  password: password
  key_prefix: lock
  use_ssl: True
  ssl_keyfile: "keyfile.key"
  ssl_certfile: "certfile.crt"
  ssl_ca_certs: "my-bundle.ca-bundle"
# example of mongoDB external tracker store config
#tracker_store:
  #type: mongod
  #url: mongodb://localhost:27017
  #db: rasa
  #user: username
  #password: password
action_endpoint:
  url: http://localhost:5055/webhook
  cafile: ./some_test_file
empty:
