version: "3.1"

intents:
- drum_robot:
      use_entities: ["pistachio_robot"]
- drum_robot_chocolate:
      ignore_entities:
      - caramel_robot
      - strawberry_robot 
      - rum_and_raisin_robot
      - vanilla_robot
      - other_robot
- drum_wallets:
      use_entities:
      - caramel_robot
      ignore_entities:
      - chocolate_robot
- drum_soups:
      use_entities: True
- drum_clocks:
      use_entities: False
- drum_lampshades:
      use_entities: False
- view_offers:
      use_entities: True
- delay:
      use_entities: ["chocolate_robot", "strawberry_robot"]

entities:
  - chocolate_robot
  - other_robot
  - strawberry_robot
  - vanilla_robot

slots:
  drumChocolateWallets:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumStrawberryWallets:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumOtherWallets:
    type: text
    influence_conversation: false 
    mappings:
      - type: from_entity
        entity: other_bot
  drumSnareWallets:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumClockCovers:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumClockAdapters:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumMindspace:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumAllLampshades:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumSoupChocolate:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumSoupStrawberry:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumAllSoups:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumClocksChocolate:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumClocksStrawberry:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  drumAllClocks:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot
  offers:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: other_bot

actions:
- action_utter_drum_menu
- action_increase_15
- utter_anythingelse_menu
- utter_std_drum_menu
- utter_drumwallets
- utter_drumlampshades
- utter_drumsoups
- utter_drumclocks
- action_utter_robot_menu
