# missing mandatory key
# version: 1
disable_existing_loggers: false
formatters:
    normalFormatter:
        format: "{\"time\": \"%(asctime)s\", \"name\": \"[%(name)s]\", \"levelname\": \"%(levelname)s\", \"message\": \"%(message)s\"}"
handlers:
    test_handler:
        level: INFO
        formatter: normalFormatter
        class: logging.FileHandler
        filename: "logging_test.log"
loggers:
    root:
      handlers: [test_handler]
      level: INFO
    rasa:
      handlers: [test_handler]
      level: INFO
      propagate: 0
