body{
	background: #fafafa;
}
.chat{
	width:100%;
	height:50vh;
	border: 1px solid #efefef;
	border-radius: 3px;
	margin:10px 0px;
	padding:2em 3em;
	overflow: auto;
	box-shadow: inset 0px 1px 25px -11px #aaa;
	background: white;
	position: relative;
	top:50px;

}
.chat span.message{
	padding: 2px 10px;
    display: inline-block;
}
.chat .message-wrapper.self {
	background: #1E404E;
	border: 1px solid #3c7ae3;
	color:white;
	float:left;
}
.chat .message-wrapper.self span.message{

}
.chat p.message-wrapper {
    display: block;
    text-align: left;
    font-weight: 300;
    border-radius: 15px;
    background: #fafafa;
    border: 1px solid #eee;
    max-width: 80%;
    float: right;
    margin:0px;
    
}
.chat-panel textarea{
	padding:.5rem 12px .6rem;
	box-shadow: inset 0px 1px 25px -11px #aaa;
	position: relative;
	top:50px;
}
.chat li{
    display: block;
    min-height: 2em;
    
    clear: both;
}

span.name {

    display: inline-block;
    border-radius: 2em;
    padding: 5px;
    font-weight: 300;
    color: white;
    margin: 0px;
    margin-right: -2px;
    position: absolute;
    left: inherit;
    bottom:5px;
    right: -2em;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 1.4em;
    text-transform: uppercase;
    background: #4285f4;
    font-size: 1.4em;
}
.self span.name {
	left: -2em;
}
.chat ul{
	width: 90%;
	margin: auto;
	position: relative;
	padding: 0px 11px;
}
p.self.first{
	border-radius: 1em 1em 1em .1em;
}
p.self.last{
	border-radius: .1em 1em 1em 1em;
}
p.self.center{
	border-radius: .1em 1em 1em .1em;
}

p.other.first{
	border-radius: 1em 1em .1em 1em;
}
p.other.last{
	border-radius: 1em .1em 1em 1em;
}
p.other.center{
	border-radius: 1em .1em .1em 1em;
}

#submit{
	background-color: #1E404E;
	color: white;
	position: relative;
	top:40px;
}


