rules:
- rule: Rule with condition
  condition:
  - active_loop: loop_q_form
  - slot_was_set:
    - requested_slot: some_slot
  steps:
  - intent: inform
    entities:
    - some_slot: bla
  - action: loop_q_form

- rule: Rule without condition
  steps:
  - intent: explain
  - action: utter_explain_some_slot
  - action: loop_q_form
  - active_loop: loop_q_form

- rule: Rule which explicitly waits for user input when finished
  steps:
  - intent: explain
  - action: utter_explain_some_slot
  wait_for_user_input: True

- rule: Rule after which another action should be predicted
  steps:
  - intent: explain
  - action: utter_explain_some_slot
  wait_for_user_input: False

- rule: Rule which only applies to conversation start
  conversation_start: True
  steps:
  - intent: explain
  - action: utter_explain_some_slot

- rule: start optional preferences
  steps:
  - action: utter_request_optional
  - or:
    - intent: deny
    - intent: inform
  - action: form_plane_search_preference
  wait_for_user_input: false
