<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #chat-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 400px;
      max-width: 100%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      height: 500px;
    }

    #chat-box {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      padding: 20px;
      margin-bottom: 10px;
      flex-grow: 1;
      max-height: 350px;
      height: auto;
    }

    #chat-box div {
      margin: 10px 0;
    }

    #chat-box .user-message {
      text-align: right;
      background-color: #cce5ff;
      padding: 10px;
      border-radius: 10px;
      max-width: 80%;
      margin-left: auto;
    }

    #chat-box .bot-message {
      text-align: left;
      background-color: #e2e3e5;
      padding: 10px;
      border-radius: 10px;
      max-width: 80%;
    }

    #input-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #input-box {
      width: 80%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      margin-right: 10px;
      height: 40px;
    }

    #send-button {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    #send-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div id="chat-container">
    <div id="chat-box">
    </div>
    <div id="input-container">
      <input type="text" id="input-box" placeholder="Type your message..." />
      <button id="send-button">Send</button>
    </div>
  </div>

  <script>
    const sendButton = document.getElementById('send-button');
    const inputBox = document.getElementById('input-box');
    const chatBox = document.getElementById('chat-box');

    sendButton.addEventListener('click', sendMessage);

    function sendMessage() {
      const userMessage = inputBox.value.trim();

      if (userMessage) {
        addMessageToChat(userMessage, 'user-message');
        inputBox.value = '';
        getBotResponse(userMessage);
      }
    }

    function addMessageToChat(message, type) {
      const messageDiv = document.createElement('div');
      messageDiv.classList.add(type);
      messageDiv.textContent = message;
      chatBox.appendChild(messageDiv);
      chatBox.scrollTop = chatBox.scrollHeight; 
    }

    function getBotResponse(userMessage) {
      fetch(`/chat?text=${userMessage}`)
        .then(response => response.json())
        .then(data => {
          const botMessage = data.response || 'Sorry, I did not understand that.';
          addMessageToChat(botMessage, 'bot-message');
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>

</body>
</html>
