<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chat-container {
            background-color: #fff;
            width: 400px;
            height: 500px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .chat-box {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 2px solid #e0e0e0;
            background-color: #f9f9f9;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px;
        }

        button:hover {
            background-color: #45a049;
        }

        .user-message {
            background-color: #7f4a9d; /* Mor arka plan */
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            margin-bottom: 8px;
            max-width: 80%;
            margin-left: auto;
        }

        .bot-message {
            background-color: #dcdcdc; /* Bot mesajları için gri arka plan */
            color: black;
            padding: 8px 12px;
            border-radius: 10px;
            margin-bottom: 8px;
            max-width: 80%;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <!-- Mesajlar burada görünecek -->
        </div>
        <div class="input-container">
            <textarea id="message-input" placeholder="Mesajınızı yazın..." rows="4"></textarea>
            <button id="send-message">Gönder</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        // Gönder butonuna tıklanınca mesajı gönder
        document.getElementById("send-message").addEventListener("click", () => {
            const messageInput = document.getElementById("message-input");
            const messageText = messageInput.value.trim();

            if (messageText) {
                // Kullanıcı mesajını chat-box'a ekle
                displayMessage(messageText, "user");

                // Mesajı server'a gönder
                socket.emit("chat message", messageText);

                // Mesaj kutusunu temizle
                messageInput.value = "";
            }
        });

        // Mesajı chat-box'a ekleme
        function displayMessage(message, sender) {
            const messageElement = document.createElement("div");
            messageElement.classList.add(sender === "user" ? "user-message" : "bot-message");
            messageElement.textContent = message;

            const chatBox = document.getElementById("chat-box");
            chatBox.appendChild(messageElement);

            // Mesajlar kutuya eklenince otomatik olarak aşağı kaydırma
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Server'dan gelen mesajı al
        socket.on("chat message", (msg) => {
            displayMessage(msg, "bot");
        });
    </script>
</body>
</html>
