nodes:
  schema_validator:
    needs:
      importer: __importer__
    uses: rasa.graph_components.validators.default_recipe_validator.DefaultV1RecipeValidator
    constructor_name: create
    fn: validate
    config: {}
    eager: false
    is_target: false
    is_input: true
    resource: null
  finetuning_validator:
    needs:
      importer: schema_validator
    uses: rasa.graph_components.validators.finetuning_validator.FinetuningValidator
    constructor_name: create
    fn: validate
    config:
      validate_core: true
      validate_nlu: false
    eager: false
    is_target: false
    is_input: true
    resource: null
  domain_provider:
    needs:
      importer: finetuning_validator
    uses: rasa.graph_components.providers.domain_provider.DomainProvider
    constructor_name: create
    fn: provide_train
    config: {}
    eager: false
    is_target: true
    is_input: true
    resource: null
  domain_for_core_training_provider:
    needs:
      domain: domain_provider
    uses: rasa.graph_components.providers.domain_for_core_training_provider.DomainForCoreTrainingProvider
    constructor_name: create
    fn: provide
    config: {}
    eager: false
    is_target: false
    is_input: true
    resource: null
  forms_provider:
    needs:
      domain: domain_provider
    uses: rasa.graph_components.providers.forms_provider.FormsProvider
    constructor_name: create
    fn: provide
    config: {}
    eager: false
    is_target: false
    is_input: true
    resource: null
  responses_provider:
    needs:
      domain: domain_provider
    uses: rasa.graph_components.providers.responses_provider.ResponsesProvider
    constructor_name: create
    fn: provide
    config: {}
    eager: false
    is_target: false
    is_input: true
    resource: null
  story_graph_provider:
    needs:
      importer: finetuning_validator
    uses: rasa.graph_components.providers.story_graph_provider.StoryGraphProvider
    constructor_name: create
    fn: provide
    config:
      exclusion_percentage: null
    eager: false
    is_target: false
    is_input: true
    resource: null
  training_tracker_provider:
    needs:
      story_graph: story_graph_provider
      domain: domain_for_core_training_provider
    uses: rasa.graph_components.providers.training_tracker_provider.TrainingTrackerProvider
    constructor_name: create
    fn: provide
    config: {}
    eager: false
    is_target: false
    is_input: false
    resource: null
  train_MemoizationPolicy0:
    needs:
      training_trackers: training_tracker_provider
      domain: domain_for_core_training_provider
    uses: rasa.core.policies.memoization.MemoizationPolicy
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
  train_RulePolicy1:
    needs:
      training_trackers: training_tracker_provider
      domain: domain_for_core_training_provider
    uses: rasa.core.policies.rule_policy.RulePolicy
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
  train_UnexpecTEDIntentPolicy2:
    needs:
      training_trackers: training_tracker_provider
      domain: domain_for_core_training_provider
    uses: rasa.core.policies.unexpected_intent_policy.UnexpecTEDIntentPolicy
    constructor_name: create
    fn: train
    config:
      max_history: 5
      epochs: 100
    eager: false
    is_target: true
    is_input: false
    resource: null
  train_TEDPolicy3:
    needs:
      training_trackers: training_tracker_provider
      domain: domain_for_core_training_provider
    uses: rasa.core.policies.ted_policy.TEDPolicy
    constructor_name: create
    fn: train
    config:
      max_history: 5
      epochs: 100
      constrain_similarities: true
    eager: false
    is_target: true
    is_input: false
    resource: null
