version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge

entities:
  - name


slots:
    name:
      type: text
      mappings:
      - type: from_entity
        entity: name
    logged_in:
        type: bool
        influence_conversation: false
        mappings:
        - type: custom

responses:
  utter_greet:
  - text: "Hey! How are you?"
    buttons:
    - title: "great"
      payload: "/mood_great"
    - title: "super sad"
      payload: "/mood_unhappy"
    id: "ID_1"

  - text: "Welcome back {name}! How are you?"
    id: "ID_2"
    condition:
    - type: slot
      name: logged_in
      value: true

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60  # value in minutes
  carry_over_slots_to_new_session: true
