version: "3.1"

stories:
- story: test 0 - both predictions should be the same in the test stories
  steps:
  - user: |
      What is your name?
    intent: chitchat/ask_name
  - action: utter_chitchat/ask_name

- story: test 1 - test retrieving full utter action when predicted wrongly
  steps:
  - user: |
      What is your name?
    intent: chitchat/ask_name
  - action: utter_chitchat/ask_weather

- story: test 2 - test that fails correctly without retrieval intents
  steps:
  - user: |
      What is your name?
    intent: chitchat
  - action: utter_goodbye

- story: test 3 - test that works well without retrieval intents
  steps:
  - user: |
      What is your name?
    intent: chitchat
  - action: utter_chitchat
